# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=testdb
MYSQL_PORT=3306

# Backend
BACKEND_PORT=8080
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/testdb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

